{
    "HOST_MANAGEMENT": {
        "HOST_CATEGORY": "Host category",
        "LOCAL_ADDRESS": "Admin address",
        "DNS_NAME": "DNS",
        "REMOTE_ADDRESS_NAME": "Remote Address / Hostname",
        "IP_ADDRESS": "IP address",
        "INSTALL": "Install",
        "UPLOAD_SENTINEL": "Upload new sentinel",
        "UPLOAD_SENTINEL_AND_INSTALL": "Upload Sentinel and Install",
        "TOOLTIP_LOCAL_ADDRESS": "IP address used from the admin tool to connect to the remote agent machine, and run install commands (eg. scp, ssh). It should be an internal IP address if both machines belong to the same local network.",
        "TOOLTIP_REMOTE_ADDRESS": "IP address (probably external) or DNS name used by the clients to connect to the machine. Beware of the IPv6 considerations.",
        "SENTINEL_PORT": "Sentinel Port"
    },
    "DISTRIBUTION_MANAGEMENT": {
        "SENTINEL_TITLE": "Sentinel",
        "DISTRIBUTION_TITLE": "Distribution",
        "HOST_CATEGORY": "Host category",
        "CATEGORY": "Host category",
        "VERSION": "Version",
        "DISTRIBUTION_LIST": "Distributions",
        "ACTIONS": "Actions",
        "DATE": "Date"
    },
    "NODE_MANAGEMENT": {
        "HOST_CATEGORY": "Host category",
        "CATEGORY": "Category",
        "LOCAL_ADDRESS": "Admin Address",
        "DNS": "DNS",
        "REMOTE_ADDRESS_NAME": "Remote Address / Hostname",
        "STATUS": "Status",
        "ACTIONS": "Actions",
        "HOST_LIST": "Hosts",
        "NODE_LIST": "Nodes",
        "WORLD": "World",
        "NAME": "Name",
        "INSTALL": "Install",
        "REINSTALL_SENTINEL": "Reinstall Sentinel",
        "UNINSTALL": "Uninstall",
        "NODE_COUNT": "Nodes",
        "UDP_PORT": "UDP Port",
        "TCP_PORT": "TCP Port",
        "BOOT_TIME": "Boot Time",
        "DISTRIBUTION_VERSION": "Distribution",
        "DISTRIBUTION_DATE": "Distribution Date",
        "INSTALL_DATE": "Install",
        "UUID": "UUID",
        "ADMIN_ACCESS_HOST": "Admin Host",
        "ADMIN_ACCESS_PORT": "Admin Port",
        "CUSTOM_DATA": "Custom Data",
        "BULK_OPERATIONS": "Bulk Operations",
        "CREATE_NODE": "New Node"
    },
    "HOST_CATEGORY": {
        "AGENT": "Agent",
        "HTTP": "Http",
        "ROUTER": "Router"
    },
    "HOST": {
        "NOT_INSTALLED": "not installed",
        "RUNNING": "running",
        "DOWN": "down",
        "PENDING": "pending"
    },
    "AGENTS": {
        "STATE": "State",
        "NAME": "Name",
        "WORLD": "World",
        "UUID": "UUID",
        "INTERNAL_IP": "Internal IP",
        "EXTERNAL_IP": "External IP",
        "UDP_PORT": "UDP Port",
        "TCP_PORT": "TCP Port",
        "BOOT_TIME": "Boot Time",
        "ACTION": "Action",
        "RUNNING": "running",
        "DOWN": "down",
        "PENDING": "pending",
        "ADMIN_ACCESS": "Admin",
        "NOT_INSTALLED": "not installed"
    }
}
